[tox]
envlist =
    format
    lint
    bandit
    pytest

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.12.0
skip_install = true
commands = black .

[testenv:lint]
description = install flake8 in a virtual environment and invoke it in the current folder
deps = flake8==6.0.0
skip_install = true
commands = flake8 .

[testenv:bandit]
description = install bandit in a virtual environment and invoke it in the current folder
deps = bandit==1.7.4
skip_install = true
commands = bandit --ini tox.ini -r .

[testenv:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
    mongoengine
    redis
    flask
    pynacl
    mongomock
commands = pytest tests {posargs}

[bandit]
exclude = tests,./.tox