[tox]
envlist =
    py{38}-{format,lint,bandit,pytest}
skipsdist = true

[gh-actions]
python =
    3.8: py38

[py38]
deps = -r requirements-dev.txt

[py38:format]
description = install black in a virtual environment and invoke it on the current folder
skip_install = true
commands = black --line-length 120 .
allowlist_externals = black

[py38:lint]
description = install flake8 in a virtual environment and invoke it in the current folder
skip_install = true
commands = flake8 --max-line-length 120 .
allowlist_externals = flake8

[py38:bandit]
description = install bandit in a virtual environment and invoke it in the current folder
skip_install = true
commands = bandit --ini tox.ini -r .
allowlist_externals = bandit

[py38:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
commands = pytest tests {posargs}
allowlist_externals = pytest

[bandit]
exclude = tests,./.tox

[flake8]
max-line-length = 120

[black]
line-length = 120