[tox]
envlist =
    py{38},format,lint,bandit
skipsdist = true

[gh-actions]
python =
    3.8: py38

[testenv]
skip_install = true
deps = -r requirements-dev.txt
commands =
    pytest tests

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
skip_install = true
deps =
    black
commands = black --line-length 120 .
allowlist_externals = black

[testenv:lint]
description = install flake8 in a virtual environment and invoke it in the current folder
skip_install = true
deps =
    flake8
commands = flake8 --max-line-length 120 .
allowlist_externals = flake8

[testenv:bandit]
description = install bandit in a virtual environment and invoke it in the current folder
skip_install = true
deps =
    bandit
commands = bandit --ini tox.ini -r .
allowlist_externals = bandit

[testenv:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
commands = pytest tests {posargs}
allowlist_externals = pytest

[bandit]
exclude = tests,./.tox,.git,__pycache__,./venv

[flake8]
exclude = ./.tox,./.git,__pycache__,./venv
max-line-length = 120
extend-ignore =
    # E203: Black autoformatting
    E203,
    # E402: invocation of ddtrace and other packages before normal packages
    E402,
    # F401: ?
    F401

[black]
line-length = 120